{
  "twitch": {
    "auth": "<not here>",
    "refresh": "",
    "clientId": "<not here>",
    "pubsub": {
      "url": "wss://pubsub-edge.twitch.tv:443",
      "users": {
        "tbdgamer": {
          "token": "<token here>",
          "refresh": "<refresh_here>"
        }
      },
      "monitor": [
        {
          "user": "tbdgamer",
          "topics": [
            "channel-points"
          ]
        }
      ]
    }
  },
  "bot": {
    "name": "tbdDOTbot",
    "host": "irc.chat.twitch.tv",
    "channel": "tbdgamer",
    "port": 6667
  }
}